(kicad_pcb (version 4) (host pcbnew 4.0.0-rc1-stable)

  (general
    (links 8)
    (no_connects 0)
    (area 131.293799 102.810239 141.045001 124.321641)
    (thickness 1.6)
    (drawings 4)
    (tracks 21)
    (zones 0)
    (modules 2)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.1778)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1778)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.8)
    (via_min_drill 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 131.37134 124.24156)
    (grid_origin 131.37134 124.24156)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad1)")
  (net 2 "Net-(U1-Pad2)")
  (net 3 "Net-(U1-Pad3)")
  (net 4 "Net-(U1-Pad4)")
  (net 5 "Net-(U1-Pad5)")
  (net 6 "Net-(U1-Pad6)")
  (net 7 "Net-(U1-Pad7)")
  (net 8 "Net-(U1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.1778)
    (trace_width 0.2032)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
  )

  (module Socket_Strips:Socket_Strip_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 58B099BA) (tstamp 58B099CB)
    (at 133.16204 104.66324)
    (descr "Through hole straight socket strip, 1x08, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x08 2.54mm single row")
    (path /58B09138)
    (fp_text reference U1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Plantower_PM2.5_PMS_5003 (at 0 20.11) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 19.11) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.55) (end -1.55 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 19.3) (end 1.55 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 19.3) (end 1.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.55) (end -1.55 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad8)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Molex-53047-0810:Molex-53047-0810 (layer F.Cu) (tedit 58B099BC) (tstamp 58B099DF)
    (at 137.93978 117.93474 90)
    (path /58B091C5)
    (fp_text reference U2 (at 4.39 -3.3 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value Plantower_PM2.5_PMS_5003 (at 4.36 2.21 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.28 1.15) (end 10.28 -2.05) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.52 1.15) (end -1.52 -2.05) (layer F.SilkS) (width 0.3))
    (fp_line (start 0 -2.05) (end -1.52 -2.05) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.52 1.15) (end 0 1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start 8.75 -2.05) (end 10.28 -2.05) (layer F.SilkS) (width 0.3))
    (fp_line (start 10.28 1.15) (end 8.75 1.15) (layer F.SilkS) (width 0.3))
    (fp_line (start 0 -2.05) (end 8.75 -2.05) (layer F.SilkS) (width 0.3))
    (fp_line (start 0 1.15) (end 8.75 1.15) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole oval (at 8.75 0 90) (size 1 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(U1-Pad1)"))
    (pad 2 thru_hole oval (at 7.5 0 90) (size 1 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(U1-Pad2)"))
    (pad 3 thru_hole oval (at 6.25 0 90) (size 1 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(U1-Pad3)"))
    (pad 4 thru_hole oval (at 5 0 90) (size 1 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(U1-Pad4)"))
    (pad 5 thru_hole oval (at 3.75 0 90) (size 1 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(U1-Pad5)"))
    (pad 6 thru_hole oval (at 2.5 0 90) (size 1 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(U1-Pad6)"))
    (pad 7 thru_hole oval (at 1.25 0 90) (size 1 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(U1-Pad7)"))
    (pad 8 thru_hole oval (at 0 0 90) (size 1 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U1-Pad8)"))
  )

  (gr_line (start 140.97 102.88524) (end 131.3688 102.88524) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.97 124.24664) (end 140.97 102.88524) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.3688 124.24664) (end 140.97 124.24664) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.3688 102.88524) (end 131.3688 124.24664) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 133.16204 104.66324) (end 133.41828 104.66324) (width 1) (layer B.Cu) (net 1))
  (segment (start 133.41828 104.66324) (end 137.93978 109.18474) (width 1) (layer B.Cu) (net 1) (tstamp 58B09ABF))
  (segment (start 137.93978 110.43474) (end 136.39354 110.43474) (width 1) (layer B.Cu) (net 2))
  (segment (start 136.39354 110.43474) (end 133.16204 107.20324) (width 1) (layer B.Cu) (net 2) (tstamp 58B09AC2))
  (segment (start 133.16204 109.74324) (end 133.76148 109.74324) (width 1) (layer B.Cu) (net 3))
  (segment (start 133.76148 109.74324) (end 135.70298 111.68474) (width 1) (layer B.Cu) (net 3) (tstamp 58B09AC5))
  (segment (start 135.70298 111.68474) (end 137.93978 111.68474) (width 1) (layer B.Cu) (net 3) (tstamp 58B09AC6))
  (segment (start 133.16204 112.28324) (end 134.35076 112.28324) (width 1) (layer B.Cu) (net 4))
  (segment (start 135.00226 112.93474) (end 137.93978 112.93474) (width 1) (layer B.Cu) (net 4) (tstamp 58B09ACA))
  (segment (start 134.35076 112.28324) (end 135.00226 112.93474) (width 1) (layer B.Cu) (net 4) (tstamp 58B09AC9))
  (segment (start 133.16204 114.82324) (end 134.30504 114.82324) (width 1) (layer B.Cu) (net 5))
  (segment (start 134.94354 114.18474) (end 137.93978 114.18474) (width 1) (layer B.Cu) (net 5) (tstamp 58B09ACE))
  (segment (start 134.30504 114.82324) (end 134.94354 114.18474) (width 1) (layer B.Cu) (net 5) (tstamp 58B09ACD))
  (segment (start 133.16204 117.36324) (end 133.72338 117.36324) (width 1) (layer B.Cu) (net 6))
  (segment (start 133.72338 117.36324) (end 135.65188 115.43474) (width 1) (layer B.Cu) (net 6) (tstamp 58B09AD1))
  (segment (start 135.65188 115.43474) (end 137.93978 115.43474) (width 1) (layer B.Cu) (net 6) (tstamp 58B09AD2))
  (segment (start 133.16204 119.90324) (end 136.38054 116.68474) (width 1) (layer B.Cu) (net 7) (status 400000))
  (segment (start 136.38054 116.68474) (end 137.93978 116.68474) (width 1) (layer B.Cu) (net 7) (tstamp 58B09AE1) (status 800000))
  (segment (start 133.16204 119.90324) (end 133.20268 119.90324) (width 1) (layer B.Cu) (net 7))
  (segment (start 133.16204 122.44324) (end 133.43128 122.44324) (width 1) (layer B.Cu) (net 8))
  (segment (start 133.43128 122.44324) (end 137.93978 117.93474) (width 1) (layer B.Cu) (net 8) (tstamp 58B09AD9))

)
