(kicad_pcb (version 4) (host pcbnew 4.0.0-rc1-stable)

  (general
    (links 107)
    (no_connects 66)
    (area 108.291099 76.889599 179.511101 118.137601)
    (thickness 1.6)
    (drawings 19)
    (tracks 0)
    (zones 0)
    (modules 39)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 +5V)
  (net 4 VCC_PLANT)
  (net 5 "Net-(C11-Pad1)")
  (net 6 "Net-(D1-Pad1)")
  (net 7 LED-RED)
  (net 8 TWI-SDA)
  (net 9 TWI-SCL)
  (net 10 SPI-SCLK)
  (net 11 SPI-CS)
  (net 12 SPI-MISO)
  (net 13 SPI-MOSI)
  (net 14 TMS)
  (net 15 TCK)
  (net 16 RESET)
  (net 17 "Net-(R7-Pad2)")
  (net 18 "Net-(R10-Pad2)")
  (net 19 "Net-(R11-Pad1)")
  (net 20 "Net-(R13-Pad1)")
  (net 21 OC_PLANT)
  (net 22 EN_PLANT)
  (net 23 VCC_ALPHA)
  (net 24 "Net-(D2-Pad1)")
  (net 25 LED-YEL)
  (net 26 MCU-CTS)
  (net 27 MCU-RTS)
  (net 28 MCU-TX)
  (net 29 MCU-RX)
  (net 30 OC_ALPHA)
  (net 31 EN_ALPHA)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net EN_ALPHA)
    (add_net EN_PLANT)
    (add_net GND)
    (add_net LED-RED)
    (add_net LED-YEL)
    (add_net MCU-CTS)
    (add_net MCU-RTS)
    (add_net MCU-RX)
    (add_net MCU-TX)
    (add_net "Net-(C11-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R11-Pad1)")
    (add_net "Net-(R13-Pad1)")
    (add_net "Net-(R7-Pad2)")
    (add_net OC_ALPHA)
    (add_net OC_PLANT)
    (add_net RESET)
    (add_net SPI-CS)
    (add_net SPI-MISO)
    (add_net SPI-MOSI)
    (add_net SPI-SCLK)
    (add_net TCK)
    (add_net TMS)
    (add_net TWI-SCL)
    (add_net TWI-SDA)
    (add_net VCC_ALPHA)
    (add_net VCC_PLANT)
  )

  (module 0603_handsolder:0603_HandSoldering (layer F.Cu) (tedit 587F2EE4) (tstamp 588085B3)
    (at 143.9011 128.137601)
    (descr "SMD 0603, hand soldering")
    (tags 0603)
    (path /587F23F4)
    (attr smd)
    (fp_text reference C1 (at 0 -2.29) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value 100nF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.3))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0603_handsolder:0603_HandSoldering (layer F.Cu) (tedit 587F2EE4) (tstamp 588085C3)
    (at 143.9011 128.137601)
    (descr "SMD 0603, hand soldering")
    (tags 0603)
    (path /587E88E4)
    (attr smd)
    (fp_text reference C2 (at 0 -2.29) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value 100nF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.3))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0603_handsolder:0603_HandSoldering (layer F.Cu) (tedit 587F2EE4) (tstamp 588085D3)
    (at 143.9011 128.137601)
    (descr "SMD 0603, hand soldering")
    (tags 0603)
    (path /587FA3DE)
    (attr smd)
    (fp_text reference C3 (at 0 -2.29) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value 100nF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.3))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0603_handsolder:0603_HandSoldering (layer F.Cu) (tedit 587F2EE4) (tstamp 588085E3)
    (at 143.9011 128.137601)
    (descr "SMD 0603, hand soldering")
    (tags 0603)
    (path /587E4415)
    (attr smd)
    (fp_text reference C4 (at 0 -2.29) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value 100nF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.3))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0805_handsolder:0805_HandSoldering (layer F.Cu) (tedit 587F2F35) (tstamp 588085F3)
    (at 143.9011 128.137601)
    (descr "SMD 0805, hand soldering")
    (tags 0805)
    (path /587FAA2D)
    (attr smd)
    (fp_text reference C5 (at 0 -2.35) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value 10uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.3))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0603_handsolder:0603_HandSoldering (layer F.Cu) (tedit 587F2EE4) (tstamp 58808603)
    (at 143.9011 128.137601)
    (descr "SMD 0603, hand soldering")
    (tags 0603)
    (path /587FB393)
    (attr smd)
    (fp_text reference C6 (at 0 -2.29) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value 100nF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.3))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC_PLANT))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0805_handsolder:0805_HandSoldering (layer F.Cu) (tedit 587F2F35) (tstamp 58808613)
    (at 143.9011 128.137601)
    (descr "SMD 0805, hand soldering")
    (tags 0805)
    (path /587FB3A5)
    (attr smd)
    (fp_text reference C7 (at 0 -2.35) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value 10uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.3))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC_PLANT))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0805_handsolder:0805_HandSoldering (layer F.Cu) (tedit 587F2F35) (tstamp 58808623)
    (at 143.9011 128.137601)
    (descr "SMD 0805, hand soldering")
    (tags 0805)
    (path /587FB314)
    (attr smd)
    (fp_text reference C8 (at 0 -2.35) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value 10uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.3))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0603_handsolder:0603_HandSoldering (layer F.Cu) (tedit 587F2EE4) (tstamp 58808633)
    (at 143.9011 128.137601)
    (descr "SMD 0603, hand soldering")
    (tags 0603)
    (path /5880185A)
    (attr smd)
    (fp_text reference C9 (at 0 -2.29) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value 100nF (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.3))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 VCC_ALPHA))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0805_handsolder:0805_HandSoldering (layer F.Cu) (tedit 587F2F35) (tstamp 58808643)
    (at 143.9011 128.137601)
    (descr "SMD 0805, hand soldering")
    (tags 0805)
    (path /58801866)
    (attr smd)
    (fp_text reference C10 (at 0 -2.35) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value 10uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.3))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 23 VCC_ALPHA))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0805_handsolder:0805_HandSoldering (layer F.Cu) (tedit 587F2F35) (tstamp 58808653)
    (at 143.9011 128.137601)
    (descr "SMD 0805, hand soldering")
    (tags 0805)
    (path /5880A7F8)
    (attr smd)
    (fp_text reference C11 (at 0 -2.35) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value 10nF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.3))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C11-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0603_handsolder:LED_0603_HandSoldering (layer F.Cu) (tedit 587F2ED1) (tstamp 58808664)
    (at 143.9011 128.137601)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /587DE52D)
    (attr smd)
    (fp_text reference D1 (at 0 -2.29) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value LED (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end -2 0.79) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.3))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 LED-RED))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0603_handsolder:LED_0603_HandSoldering (layer F.Cu) (tedit 587F2ED1) (tstamp 58808675)
    (at 143.9011 128.137601)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /5880B853)
    (attr smd)
    (fp_text reference D2 (at 0 -2.29) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value LED (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end -2 0.79) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.3))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 LED-YEL))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module IDC12_connector:IDC12_connector (layer F.Cu) (tedit 587F3B5C) (tstamp 5880869B)
    (at 143.9011 128.137601)
    (tags IDC12)
    (path /587F4A59)
    (attr virtual)
    (fp_text reference J1 (at -7.225 -5.6) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value IDC12 (at 1.2 5.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.16 4.445) (end 12.7 4.445) (layer F.SilkS) (width 0.3))
    (fp_line (start 9.525 3.81) (end 12.065 3.81) (layer F.SilkS) (width 0.3))
    (fp_line (start 9.525 -3.81) (end 12.065 -3.81) (layer F.SilkS) (width 0.3))
    (fp_line (start 10.16 -4.445) (end 12.7 -4.445) (layer F.SilkS) (width 0.3))
    (fp_line (start -9.525 -3.81) (end -10.16 -4.445) (layer F.SilkS) (width 0.3))
    (fp_line (start -9.525 3.81) (end -10.16 4.445) (layer F.SilkS) (width 0.3))
    (fp_line (start 12.065 3.81) (end 12.7 4.445) (layer F.SilkS) (width 0.3))
    (fp_line (start 12.065 -3.81) (end 12.7 -4.445) (layer F.SilkS) (width 0.3))
    (fp_line (start 4.445 4.445) (end 4.445 3.81) (layer F.SilkS) (width 0.3))
    (fp_line (start 4.445 3.81) (end 9.525 3.81) (layer F.SilkS) (width 0.3))
    (fp_line (start 12.065 3.81) (end 12.065 -3.81) (layer F.SilkS) (width 0.3))
    (fp_line (start 9.525 -3.81) (end -9.525 -3.81) (layer F.SilkS) (width 0.3))
    (fp_line (start -9.525 -3.81) (end -9.525 3.81) (layer F.SilkS) (width 0.3))
    (fp_line (start -9.525 3.81) (end -1.905 3.81) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.905 3.81) (end -1.905 4.445) (layer F.SilkS) (width 0.3))
    (fp_line (start -10.16 4.445) (end 10.16 4.445) (layer F.SilkS) (width 0.3))
    (fp_line (start 10.16 -4.445) (end -10.16 -4.445) (layer F.SilkS) (width 0.3))
    (fp_line (start -10.16 -4.445) (end -10.16 4.445) (layer F.SilkS) (width 0.3))
    (fp_line (start 12.7 -4.445) (end 12.7 4.445) (layer F.SilkS) (width 0.3))
    (fp_line (start -7.49808 1.9685) (end -6.79958 3.03784) (layer F.SilkS) (width 0.3))
    (fp_line (start -6.79958 3.03784) (end -6.09854 1.9685) (layer F.SilkS) (width 0.3))
    (fp_line (start -6.09854 1.9685) (end -7.49808 1.9685) (layer F.SilkS) (width 0.3))
    (pad 11 thru_hole circle (at 7.62 1.27) (size 1.50622 1.50622) (drill 0.99822) (layers *.Cu *.Mask)
      (net 26 MCU-CTS))
    (pad 12 thru_hole circle (at 7.62 -1.27) (size 1.50622 1.50622) (drill 0.99822) (layers *.Cu *.Mask)
      (net 27 MCU-RTS))
    (pad 1 thru_hole circle (at -5.08 1.27) (size 1.50622 1.50622) (drill 0.99822) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at -5.08 -1.27) (size 1.50622 1.50622) (drill 0.99822) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at -2.54 1.27) (size 1.50622 1.50622) (drill 0.99822) (layers *.Cu *.Mask)
      (net 8 TWI-SDA))
    (pad 4 thru_hole circle (at -2.54 -1.27) (size 1.50622 1.50622) (drill 0.99822) (layers *.Cu *.Mask)
      (net 9 TWI-SCL))
    (pad 5 thru_hole circle (at 0 1.27) (size 1.50622 1.50622) (drill 0.99822) (layers *.Cu *.Mask)
      (net 10 SPI-SCLK))
    (pad 6 thru_hole circle (at 0 -1.27) (size 1.50622 1.50622) (drill 0.99822) (layers *.Cu *.Mask)
      (net 11 SPI-CS))
    (pad 7 thru_hole circle (at 2.54 1.27) (size 1.50622 1.50622) (drill 0.99822) (layers *.Cu *.Mask)
      (net 12 SPI-MISO))
    (pad 8 thru_hole circle (at 2.54 -1.27) (size 1.50622 1.50622) (drill 0.99822) (layers *.Cu *.Mask)
      (net 13 SPI-MOSI))
    (pad 9 thru_hole circle (at 5.08 1.27) (size 1.50622 1.50622) (drill 0.99822) (layers *.Cu *.Mask)
      (net 28 MCU-TX))
    (pad 10 thru_hole circle (at 5.08 -1.27) (size 1.50622 1.50622) (drill 0.99822) (layers *.Cu *.Mask)
      (net 29 MCU-RX))
  )

  (module 10pin_50mil_header:10pin_50mil_header (layer F.Cu) (tedit 58806710) (tstamp 588086A9)
    (at 143.9011 128.137601)
    (path /5880AE24)
    (fp_text reference J2 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value ARM_SWD (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -2.54 0) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (pad 2 thru_hole circle (at -2.54 -1.27) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 14 TMS))
    (pad 3 thru_hole circle (at -1.27 0) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 4 thru_hole circle (at -1.27 -1.27) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 15 TCK))
    (pad 10 thru_hole circle (at 2.54 -1.27) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 16 RESET))
    (pad 9 thru_hole circle (at 2.54 0) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 7 thru_hole circle (at 1.27 0) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at 1.27 -1.27) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 0 0) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 6 thru_hole circle (at 0 -1.27) (size 1.1 1.1) (drill 0.7) (layers *.Cu *.Mask F.SilkS))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 54E9F75E) (tstamp 588086BA)
    (at 143.9011 128.137601)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /587F62B5)
    (fp_text reference JP1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JUMPER (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 VCC_ALPHA))
    (pad 2 thru_hole oval (at 2.54 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 54E9F75E) (tstamp 588086CB)
    (at 143.9011 128.137601)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /587F6D08)
    (fp_text reference JP2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JUMPER (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 VCC_PLANT))
    (pad 2 thru_hole oval (at 2.54 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module DCP-USBCB-SC:DCP-USBCB-SC (layer F.Cu) (tedit 58807417) (tstamp 588086DC)
    (at 143.9011 128.137601)
    (path /587F655C)
    (fp_text reference P1 (at 0 -3.91) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value USB_OTG (at 0 3.91) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.43 1.955) (end 3.43 1.955) (layer Cmts.User) (width 0.3))
    (fp_line (start 0 3.91) (end 0 7.82) (layer Cmts.User) (width 0.3))
    (fp_line (start 0 7.82) (end -3.43 5.865) (layer Cmts.User) (width 0.3))
    (fp_line (start 0 7.82) (end 3.43 5.865) (layer Cmts.User) (width 0.3))
    (fp_line (start -3.43 -1.955) (end -3.43 1.5) (layer F.SilkS) (width 0.3))
    (fp_line (start 3.43 1.5) (end 3.43 -1.955) (layer F.SilkS) (width 0.3))
    (fp_line (start 3.43 -1.955) (end -3.43 -1.955) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole oval (at -1.83 -0.8) (size 1.6 1.4) (drill 0.86) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 2 thru_hole oval (at -1.83 0.8) (size 1.6 1.4) (drill 0.86) (layers *.Cu *.Mask F.SilkS)
      (net 15 TCK))
    (pad 3 thru_hole oval (at 0 0.8) (size 1.6 1.4) (drill 0.86) (layers *.Cu *.Mask F.SilkS)
      (net 14 TMS))
    (pad 6 thru_hole oval (at 1.83 0.8) (size 1.6 1.4) (drill 0.86) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 1.83 -0.8) (size 1.6 1.4) (drill 0.86) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 -0.8) (size 1.6 1.4) (drill 0.86) (layers *.Cu *.Mask F.SilkS))
  )

  (module 0603_handsolder:0603_HandSoldering (layer F.Cu) (tedit 587F2EE4) (tstamp 588086EC)
    (at 143.9011 128.137601)
    (descr "SMD 0603, hand soldering")
    (tags 0603)
    (path /587E3F14)
    (attr smd)
    (fp_text reference R1 (at 0 -2.29) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value 10K (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.3))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 RESET))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0603_handsolder:0603_HandSoldering (layer F.Cu) (tedit 587F2EE4) (tstamp 588086FC)
    (at 143.9011 128.137601)
    (descr "SMD 0603, hand soldering")
    (tags 0603)
    (path /5880B85F)
    (attr smd)
    (fp_text reference R2 (at 0 -2.29) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value 1K (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.3))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0603_handsolder:0603_HandSoldering (layer F.Cu) (tedit 587F2EE4) (tstamp 5880870C)
    (at 143.9011 128.137601)
    (descr "SMD 0603, hand soldering")
    (tags 0603)
    (path /587DE6E1)
    (attr smd)
    (fp_text reference R3 (at 0 -2.29) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value 1K (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.3))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0603_handsolder:0603_HandSoldering (layer F.Cu) (tedit 587F2EE4) (tstamp 5880871C)
    (at 143.9011 128.137601)
    (descr "SMD 0603, hand soldering")
    (tags 0603)
    (path /587ECBF0)
    (attr smd)
    (fp_text reference R4 (at 0 -2.29) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value 10K (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.3))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 TWI-SCL))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0603_handsolder:0603_HandSoldering (layer F.Cu) (tedit 587F2EE4) (tstamp 5880872C)
    (at 143.9011 128.137601)
    (descr "SMD 0603, hand soldering")
    (tags 0603)
    (path /587ECA6F)
    (attr smd)
    (fp_text reference R5 (at 0 -2.29) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value 10K (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.3))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 TWI-SDA))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0603_handsolder:0603_HandSoldering (layer F.Cu) (tedit 587F2EE4) (tstamp 5880873C)
    (at 143.9011 128.137601)
    (descr "SMD 0603, hand soldering")
    (tags 0603)
    (path /587E0254)
    (attr smd)
    (fp_text reference R7 (at 0 -2.29) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value 0R (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.3))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 MCU-RX))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R7-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0603_handsolder:0603_HandSoldering (layer F.Cu) (tedit 587F2EE4) (tstamp 5880874C)
    (at 143.9011 128.137601)
    (descr "SMD 0603, hand soldering")
    (tags 0603)
    (path /587E0412)
    (attr smd)
    (fp_text reference R8 (at 0 -2.29) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value 0R (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.3))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 TWI-SCL))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R7-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0603_handsolder:0603_HandSoldering (layer F.Cu) (tedit 587F2EE4) (tstamp 5880875C)
    (at 143.9011 128.137601)
    (descr "SMD 0603, hand soldering")
    (tags 0603)
    (path /587E04B8)
    (attr smd)
    (fp_text reference R9 (at 0 -2.29) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value 0R (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.3))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 TWI-SDA))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R10-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0603_handsolder:0603_HandSoldering (layer F.Cu) (tedit 587F2EE4) (tstamp 5880876C)
    (at 143.9011 128.137601)
    (descr "SMD 0603, hand soldering")
    (tags 0603)
    (path /587E04F3)
    (attr smd)
    (fp_text reference R10 (at 0 -2.29) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value 0R (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.3))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 MCU-TX))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R10-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0603_handsolder:0603_HandSoldering (layer F.Cu) (tedit 587F2EE4) (tstamp 5880877C)
    (at 143.9011 128.137601)
    (descr "SMD 0603, hand soldering")
    (tags 0603)
    (path /587E0C2A)
    (attr smd)
    (fp_text reference R11 (at 0 -2.29) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value 10K (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.3))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R11-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0603_handsolder:0603_HandSoldering (layer F.Cu) (tedit 587F2EE4) (tstamp 5880878C)
    (at 143.9011 128.137601)
    (descr "SMD 0603, hand soldering")
    (tags 0603)
    (path /587E19E0)
    (attr smd)
    (fp_text reference R12 (at 0 -2.29) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value 10K (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.3))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R11-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0603_handsolder:0603_HandSoldering (layer F.Cu) (tedit 587F2EE4) (tstamp 5880879C)
    (at 143.9011 128.137601)
    (descr "SMD 0603, hand soldering")
    (tags 0603)
    (path /587E1888)
    (attr smd)
    (fp_text reference R13 (at 0 -2.29) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value 10K (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.3))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R13-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0603_handsolder:0603_HandSoldering (layer F.Cu) (tedit 587F2EE4) (tstamp 588087AC)
    (at 143.9011 128.137601)
    (descr "SMD 0603, hand soldering")
    (tags 0603)
    (path /587E1A4D)
    (attr smd)
    (fp_text reference R14 (at 0 -2.29) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value 10K (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.3))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R13-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0603_handsolder:0603_HandSoldering (layer F.Cu) (tedit 587F2EE4) (tstamp 588087BC)
    (at 143.9011 128.137601)
    (descr "SMD 0603, hand soldering")
    (tags 0603)
    (path /587F810B)
    (attr smd)
    (fp_text reference R15 (at 0 -2.29) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value 10K (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.3))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 30 OC_ALPHA))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 0603_handsolder:0603_HandSoldering (layer F.Cu) (tedit 587F2EE4) (tstamp 588087CC)
    (at 143.9011 128.137601)
    (descr "SMD 0603, hand soldering")
    (tags 0603)
    (path /587F8ACA)
    (attr smd)
    (fp_text reference R16 (at 0 -2.29) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value 10K (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.3))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 OC_PLANT))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Molex_501331-0607:Molex_501331-0607 (layer F.Cu) (tedit 587E2AB0) (tstamp 588087E3)
    (at 143.9011 128.137601)
    (path /587DEC35)
    (fp_text reference U1 (at -2.5 -2.3) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value Alphasense_OPC-N2 (at -2.5 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 3.4) (end 0.45 3.4) (layer F.SilkS) (width 0.3))
    (fp_line (start -5 3.4) (end -5.45 3.4) (layer F.SilkS) (width 0.3))
    (fp_line (start -5 3.4) (end -5 5.4) (layer F.SilkS) (width 0.3))
    (fp_line (start -5 5.4) (end 0 5.4) (layer F.SilkS) (width 0.3))
    (fp_line (start 0 5.4) (end 0 3.4) (layer F.SilkS) (width 0.3))
    (fp_line (start 0 3.4) (end -2.5 3.4) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.5 3.4) (end -5 3.4) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.55 0.4) (end 1.55 1.3) (layer F.SilkS) (width 0.3))
    (fp_line (start 0.5 0.4) (end 1.55 0.4) (layer F.SilkS) (width 0.3))
    (fp_line (start -6.55 1.4) (end -6.55 0.4) (layer F.SilkS) (width 0.3))
    (fp_line (start -6.55 0.4) (end -5.5 0.4) (layer F.SilkS) (width 0.3))
    (pad "" smd rect (at -6.3 2.5) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 1.3 2.5) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -5 0) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -4 0) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 SPI-CS))
    (pad 4 smd rect (at -3 0) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 SPI-MOSI))
    (pad 3 smd rect (at -2 0) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 SPI-MISO))
    (pad 2 smd rect (at -1 0) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 SPI-SCLK))
    (pad 1 smd rect (at 0 0) (size 0.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 23 VCC_ALPHA))
  )

  (module nRF52832:nRF52832-SMD (layer F.Cu) (tedit 5878AE88) (tstamp 58808813)
    (at 143.9011 128.137601)
    (tags nRF52832-SMD)
    (path /587DDF99)
    (fp_text reference U2 (at 8.5 -7.5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value nRF52832 (at 8 5) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text user ANTENNA (at 8 -18) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start 16.2 -21.1) (end 16.6 -21.1) (layer Cmts.User) (width 0.15))
    (fp_line (start 16.6 -21.1) (end 16.6 -15.1) (layer Cmts.User) (width 0.15))
    (fp_line (start 16.6 -15.1) (end 16.2 -15.1) (layer Cmts.User) (width 0.15))
    (fp_line (start 0 -21.1) (end -0.4 -21.1) (layer Cmts.User) (width 0.15))
    (fp_line (start -0.4 -21.1) (end -0.4 -15.1) (layer Cmts.User) (width 0.15))
    (fp_line (start -0.4 -15.1) (end 0 -15.1) (layer Cmts.User) (width 0.15))
    (fp_line (start 16.2 -21.1) (end 0 -21.1) (layer Cmts.User) (width 0.15))
    (fp_line (start 0 -15.1) (end 16.2 -15.1) (layer Cmts.User) (width 0.15))
    (pad 14 smd rect (at 13.18 2.05) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 13 SPI-MOSI))
    (pad 15 smd rect (at 11.91 2.05) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 12 SPI-MISO))
    (pad 16 smd rect (at 10.64 2.05) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 11 SPI-CS))
    (pad 17 smd rect (at 9.37 2.05) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 10 SPI-SCLK))
    (pad 18 smd rect (at 8.1 2.05) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 19 smd rect (at 6.83 2.05) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 13 smd rect (at 14.45 2.05) (size 1 2) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 5.56 2.05) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 28 MCU-TX))
    (pad 21 smd rect (at 4.29 2.05) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 15 TCK))
    (pad 22 smd rect (at 3.02 2.05) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 14 TMS))
    (pad 23 smd rect (at 1.75 2.05) (size 1 2) (layers F.Cu F.Paste F.Mask)
      (net 29 MCU-RX))
    (pad 1 smd rect (at 16.2 -13.97) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 16 RESET))
    (pad 2 smd rect (at 16.2 -12.7) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 16.2 -11.43) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 7 LED-RED))
    (pad 4 smd rect (at 16.2 -10.16) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 25 LED-YEL))
    (pad 5 smd rect (at 16.2 -8.89) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 8 TWI-SDA))
    (pad 6 smd rect (at 16.2 -7.62) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 9 TWI-SCL))
    (pad 7 smd rect (at 16.2 -6.35) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 16.2 -5.08) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 21 OC_PLANT))
    (pad 9 smd rect (at 16.2 -3.81) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 30 OC_ALPHA))
    (pad 10 smd rect (at 16.2 -2.54) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 16.2 -1.27) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 16.2 0) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at 0 -13.97) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at 0 -12.7) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at 0 -11.43) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 0 -10.16) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 0 -8.89) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 0 -7.62) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 31 EN_ALPHA))
    (pad 29 smd rect (at 0 -6.35) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 0 -5.08) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 22 EN_PLANT))
    (pad 27 smd rect (at 0 -3.81) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 26 MCU-CTS))
    (pad 26 smd rect (at 0 -2.54) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 27 MCU-RTS))
    (pad 25 smd rect (at 0 -1.27) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 0 0) (size 2 1) (layers F.Cu F.Paste F.Mask))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x08 (layer F.Cu) (tedit 0) (tstamp 5880882A)
    (at 143.9011 128.137601)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /587DEE1C)
    (fp_text reference U3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Plantower_PM2.5_PMS_5003 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 VCC_PLANT))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(R7-Pad2)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "Net-(R10-Pad2)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 "Net-(R11-Pad1)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 "Net-(R13-Pad1)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x08.wrl
      (at (xyz 0.35 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module TPS2064:TPS2064 (layer F.Cu) (tedit 587F255B) (tstamp 5880883A)
    (at 143.9011 128.137601)
    (path /587F330D)
    (fp_text reference U4 (at -7.1 2.75) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value TPS2064 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.75 2.25) (end -1.65 2.35) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.55 -1.55) (end 1.55 1.55) (layer F.SilkS) (width 0.3))
    (pad 4 smd rect (at 0.975 2.1) (size 0.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 31 EN_ALPHA))
    (pad 3 smd rect (at 0.325 2.1) (size 0.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 22 EN_PLANT))
    (pad 2 smd rect (at -0.325 2.1) (size 0.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 1 smd rect (at -0.975 2.1) (size 0.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at -0.975 -2.1) (size 0.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 21 OC_PLANT))
    (pad 7 smd rect (at -0.325 -2.1) (size 0.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC_PLANT))
    (pad 5 smd rect (at 0.975 -2.1) (size 0.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 30 OC_ALPHA))
    (pad 6 smd rect (at 0.325 -2.1) (size 0.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 23 VCC_ALPHA))
    (pad 1 smd rect (at 0 0) (size 1.89 1.57) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module BME280:BME280 (layer F.Cu) (tedit 587DD0E4) (tstamp 5880884D)
    (at 143.9011 128.137601)
    (path /587DED7D)
    (fp_text reference U5 (at 1.25 -4) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value BME280 (at 1.25 1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.06 -2.77) (end 3.18 -2.69) (layer F.SilkS) (width 0.3))
    (fp_line (start 0 0.25) (end 2.5 0.25) (layer F.SilkS) (width 0.3))
    (fp_line (start 0 -2.75) (end 2.5 -2.75) (layer F.SilkS) (width 0.3))
    (fp_line (start 0 0) (end 0 -2.5) (layer Cmts.User) (width 0.1))
    (fp_line (start 0 -2.5) (end 2.5 -2.5) (layer Cmts.User) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 0) (layer Cmts.User) (width 0.1))
    (fp_line (start 2.5 0) (end 0 0) (layer Cmts.User) (width 0.1))
    (pad 5 smd rect (at 0.225 -0.275) (size 0.8 0.35) (drill (offset -0.15 0)) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 6 smd rect (at 0.225 -0.925) (size 0.8 0.35) (drill (offset -0.15 0)) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 7 smd rect (at 0.225 -1.575) (size 0.8 0.35) (drill (offset -0.15 0)) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 0.225 -2.225) (size 0.8 0.35) (drill (offset -0.15 0)) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at 2.275 -2.225) (size 0.8 0.35) (drill (offset 0.15 0)) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.275 -1.575) (size 0.8 0.35) (drill (offset 0.15 0)) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 4 smd rect (at 2.275 -0.275) (size 0.8 0.35) (drill (offset 0.15 0)) (layers F.Cu F.Paste F.Mask)
      (net 9 TWI-SCL))
    (pad 3 smd rect (at 2.275 -0.925) (size 0.8 0.35) (drill (offset 0.15 0)) (layers F.Cu F.Paste F.Mask)
      (net 8 TWI-SDA))
  )

  (module TPS79133:TPS79133 (layer F.Cu) (tedit 587F578B) (tstamp 5880885B)
    (at 143.9011 128.137601)
    (path /588057F2)
    (fp_text reference U6 (at 0 -4.45) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value TPS79133 (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.9 0.15) (end -1.7 0.25) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.4 -2.225) (end 0 -2.225) (layer F.SilkS) (width 0.3))
    (fp_line (start 0 -2.225) (end 0.4 -2.225) (layer F.SilkS) (width 0.3))
    (fp_line (start -1.525 -2.225) (end -1.525 -0.475) (layer F.SilkS) (width 0.3))
    (fp_line (start 1.525 -2.225) (end 1.525 -0.475) (layer F.SilkS) (width 0.3))
    (pad 4 smd rect (at 0.95 -2.7) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C11-Pad1)"))
    (pad 5 smd rect (at -0.95 -2.7) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at -0.95 0) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 3 smd rect (at 0.95 0) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 0) (size 0.6 1.05) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (gr_arc (start 110.3411 116.0876) (end 108.3411 116.0876) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.3411 116.0876) (end 108.3411 85.2896) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 110.3411 85.2896) (end 110.3411 83.2896) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.3411 83.2896) (end 121.0411 83.2896) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 121.0411 76.9396) (end 121.0411 83.2896) (angle -76.14173134) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 129.148041 78.9396) (end 129.148041 76.9396) (angle -76.14173134) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.148041 76.9396) (end 158.654159 76.9396) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 158.654159 78.9396) (end 160.595941 78.460558) (angle -76.14173134) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 166.7611 76.9396) (end 160.595941 78.460558) (angle -76.14173134) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 177.4611 83.2896) (end 166.7611 83.2896) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 177.4611 85.2896) (end 179.4611 85.2896) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 179.4611 93.2276) (end 179.4611 85.2896) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 177.4611 93.2276) (end 177.4611 95.2276) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 177.4611 95.2276) (end 155.339032 95.2276) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.339032 95.2276) (end 139.419856 117.258951) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 137.798765 116.0876) (end 137.798765 118.0876) (angle -54.14928361) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.798765 118.0876) (end 110.3411 118.0876) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 114.9451 86.501602) (end 116.5451 86.501602) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 172.8571 86.9346) (end 174.4571 86.9346) (layer Edge.Cuts) (width 0.1))

)
