(fp_lib_table
  (lib (name nRF52832)(type KiCad)(uri "$(KIPRJMOD)\\nRF52832.pretty")(options "")(descr ""))
  (lib (name ESP12)(type KiCad)(uri "$(KIPRJMOD)\\ESP12.pretty")(options "")(descr ""))
  (lib (name TPS2034)(type KiCad)(uri "$(KIPRJMOD)\\TPS2034.pretty")(options "")(descr ""))
  (lib (name BME280)(type KiCad)(uri "$(KIPRJMOD)\\BME280.pretty")(options "")(descr ""))
  (lib (name 0603_handsolder)(type KiCad)(uri "$(KIPRJMOD)\\0603_handsolder.pretty")(options "")(descr ""))
  (lib (name solder_bridge)(type KiCad)(uri "$(KIPRJMOD)\\solder_bridge.pretty")(options "")(descr ""))
  (lib (name Molex_501331-0607)(type KiCad)(uri "$(KIPRJMOD)\\Molex_501331-0607.pretty")(options "")(descr ""))
  (lib (name TPS2064)(type KiCad)(uri "$(KIPRJMOD)\\TPS2064.pretty")(options "")(descr ""))
  (lib (name 0805_handsolder)(type KiCad)(uri "$(KIPRJMOD)\\0805_handsolder.pretty")(options "")(descr ""))
  (lib (name IDC12_connector)(type KiCad)(uri "$(KIPRJMOD)\\IDC12_connector.pretty")(options "")(descr ""))
  (lib (name MCP1826S)(type KiCad)(uri "$(KIPRJMOD)\\MCP1826S.pretty")(options "")(descr ""))
  (lib (name TPS79133)(type KiCad)(uri "$(KIPRJMOD)\\TPS79133.pretty")(options "")(descr ""))
  (lib (name DCP-USBCB-SC)(type KiCad)(uri "$(KIPRJMOD)\\DCP-USBCB-SC.pretty")(options "")(descr ""))
  (lib (name 10pin_50mil_header)(type KiCad)(uri "$(KIPRJMOD)\\10pin_50mil_header.pretty")(options "")(descr ""))
)
