update=24.2.2017 15:22:15
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=communications-module-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=bme280
LibName32=nrf52832
LibName33=ina219
LibName34=fgpmmopa6h_gps
LibName35=fona_3g
LibName36=lis3dh_breakout
LibName37=sn74lv4052a
LibName38=lxdc2ur33a-122
LibName39=i2c_connector
LibName40=cmsis-dap
LibName41=lxdc55kaaa-205
LibName42=ufl_conn
LibName43=cmsis_dap_breakout
LibName44=rockblock
LibName45=pwr_conn
LibName46=communications-module-cache
LibName47=idc12
LibName48=tps2034
LibName49=tps2064
LibName50=tps79133
LibName51=raspberrypi
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=../
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
