(fp_lib_table
  (lib (name 0603_handsolder)(type KiCad)(uri "$(KIPRJMOD)\\0603_handsolder.pretty")(options "")(descr ""))
  (lib (name 0805_handsolder)(type KiCad)(uri "$(KIPRJMOD)\\0805_handsolder.pretty")(options "")(descr ""))
  (lib (name BME280)(type KiCad)(uri "$(KIPRJMOD)\\BME280.pretty")(options "")(descr ""))
  (lib (name nRF52832)(type KiCad)(uri "$(KIPRJMOD)\\nRF52832.pretty")(options "")(descr ""))
  (lib (name INA219)(type KiCad)(uri "$(KIPRJMOD)\\INA219.pretty")(options "")(descr ""))
  (lib (name FGPMMOPA6H_GPS)(type KiCad)(uri "$(KIPRJMOD)\\FGPMMOPA6H_GPS.pretty")(options "")(descr ""))
  (lib (name FONA_3G)(type KiCad)(uri "$(KIPRJMOD)\\FONA_3G.pretty")(options "")(descr ""))
  (lib (name LIS3DH)(type KiCad)(uri "$(KIPRJMOD)\\LIS3DH.pretty")(options "")(descr ""))
  (lib (name LIS3DH_breakout)(type KiCad)(uri "$(KIPRJMOD)\\LIS3DH_breakout.pretty")(options "")(descr ""))
  (lib (name SN74LV4052A)(type KiCad)(uri "$(KIPRJMOD)\\SN74LV4052A.pretty")(options "")(descr ""))
  (lib (name DCP-USBCB-SC)(type KiCad)(uri "$(KIPRJMOD)\\DCP-USBCB-SC.pretty")(options "")(descr ""))
  (lib (name LXDC2UR33A-122)(type KiCad)(uri "$(KIPRJMOD)\\LXDC2UR33A-122.pretty")(options "")(descr ""))
  (lib (name "DIP Grove 4P-2.0")(type KiCad)(uri "$(KIPRJMOD)\\DIP Grove 4P-2.0.pretty")(options "")(descr ""))
  (lib (name LXDC55KAAA-205)(type KiCad)(uri "$(KIPRJMOD)\\LXDC55KAAA-205.pretty")(options "")(descr ""))
  (lib (name UFL-R-SMT)(type KiCad)(uri "$(KIPRJMOD)\\UFL-R-SMT.pretty")(options "")(descr ""))
  (lib (name CMSIS_DAP_Breakout)(type KiCad)(uri "$(KIPRJMOD)\\CMSIS_DAP_Breakout.pretty")(options "")(descr ""))
  (lib (name IDC12_connector)(type KiCad)(uri "$(KIPRJMOD)\\IDC12_connector.pretty")(options "")(descr ""))
  (lib (name OPEN_HW)(type KiCad)(uri "$(KIPRJMOD)\\OPEN_HW.pretty")(options "")(descr ""))
  (lib (name opensource_hardware)(type KiCad)(uri "$(KIPRJMOD)\\opensource_hardware.pretty")(options "")(descr ""))
  (lib (name TPS2034)(type KiCad)(uri "$(KIPRJMOD)\\TPS2034.pretty")(options "")(descr ""))
  (lib (name TPS2064)(type KiCad)(uri "$(KIPRJMOD)\\TPS2064.pretty")(options "")(descr ""))
  (lib (name TPS79133)(type KiCad)(uri "$(KIPRJMOD)\\TPS79133.pretty")(options "")(descr ""))
  (lib (name OPENHARDWARE)(type Legacy)(uri "$(KIPRJMOD)\\OPENHARDWARE.mod")(options "")(descr ""))
  (lib (name RaspberryPi)(type KiCad)(uri "$(KIPRJMOD)\\RaspberryPi.pretty")(options "")(descr ""))
)
